<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BTL_QLDAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BanQLDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdChudautu" Type="Int32" />
    <Property Name="Mabanqlda" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tenbanqlda" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nguoitao" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Ngaytao" Type="DateTime" Precision="3" />
    <Property Name="Nguoisua" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Ngaysua" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="BTL_QLDAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BanQLDAs" EntityType="Self.BanQLDA" />
  </EntityContainer>
</Schema>